# CONF 
# 
# aptrigger.conf -- Monitor de Operaciones y Servicios
# ___________________________________________________________________
# (c) 2008 MashedCode Co.
# 
# Andrés Aquino Morales <andres.aquino@gmail.com>

#
# correo de los Administradores
MAILTOADMIN="aplicaciones@domain.com.mx"

#
# Aviso a los radios
MAILTORADIO="5541146585@domain.com.mx"

#
# correo para desarrollo
MAILTODEVELOPER="andres.aquino@gmail.com"

# vim: set ts=3 et sw=3 sts=3 si ai: 
